# SocialHelper

./: PlatformInfo.md  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
AliPay/: build.gradle
AliPay/src/androidTest/java/it/github/socialhelper/alipay/: ExampleInstrumentedTest.kt
AliPay/src/main/: AndroidManifest.xml
AliPay/src/main/java/io/github/devzwy/socialhelper/alipay/: AlipaySocialEntryActivity.kt  AlipaySocialHelperExt.kt
AliPay/src/main/java/io/github/devzwy/socialhelper/alipay/data/: AlipayResult.kt  AlipayResultSubData.kt
AliPay/src/main/java/io/github/devzwy/socialhelper/alipay/util/: Base64.java  OrderInfoUtil2_0.kt  SignUtils.kt
AliPay/src/main/java/it/github/devzwy/socialhelper/alipay/: AlipaySocialEntryActivity.kt  AlipaySocialHelperExt.kt
AliPay/src/main/java/it/github/devzwy/socialhelper/alipay/data/: AlipayResult.kt  AlipayResultSubData.kt
AliPay/src/main/java/it/github/socialhelper/alipay/: AlipaySocialEntryActivity.kt  AlipaySocialHelperExt.kt
AliPay/src/main/java/it/github/socialhelper/alipay/data/: AlipayResult.kt  AlipayResultSubData.kt
AliPay/src/main/java/it/github/socialhelper/alipay/util/: Base64.java  OrderInfoUtil2_0.java  SignUtils.java
AliPay/src/main/res/values/: strings.xml
AliPay/src/test/java/it/github/socialhelper/alipay/: ExampleUnitTest.kt
Google/: build.gradle
Line/: build.gradle
Line/src/androidTest/java/io/github/devzwy/socialhelper/line/: ExampleInstrumentedTest.kt
Line/src/main/: AndroidManifest.xml
Line/src/main/java/io/github/devzwy/socialhelper/line/: LineSocialConst.kt  LineSocialHelperExt.kt
Line/src/main/res/values/: strings.xml
Line/src/test/java/io/github/devzwy/socialhelper/line/: ExampleUnitTest.kt
Sample/: build.gradle  google-services.json
Sample/release/: output-metadata.json
Sample/src/androidTest/java/io/github/socialhelper/demo/: ExampleInstrumentedTest.kt
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/io/github/socialhelper/demo/: App.kt  MainActivity.kt
Sample/src/main/java/io/github/socialhelper/demo/apshare/: ShareEntryActivity.kt
Sample/src/main/java/io/github/socialhelper/demo/wxapi/: WXEntryActivity.kt  WxPayEntryActivity.kt
Sample/src/main/res/layout/: activity_main.xml
Sample/src/main/res/values/: strings.xml  themes.xml
Sample/src/main/res/values-night/: themes.xml
Sample/src/test/java/io/github/socialhelper/demo/: ExampleUnitTest.kt
SocialHelper/: build.gradle  proguard-rules.pro
SocialHelper/src/androidTest/java/io/github/social/: ExampleInstrumentedTest.java
SocialHelper/src/androidTest/java/top/wdsf/socialhelper/: ExampleInstrumentedTest.kt
SocialHelper/src/androidTest/java/wdsf/top/socialhelper/: ExampleInstrumentedTest.kt
SocialHelper/src/main/: AndroidManifest.xml
SocialHelper/src/main/java/io/github/devzwy/socialhelper/: SocialConfig.kt  SocialException.kt  SocialHelper.kt
SocialHelper/src/main/java/io/github/devzwy/socialhelper/utils/: SocialLogUtil.kt  SocialNetUtil.kt  SocialUtil.kt
SocialHelper/src/main/java/io/github/social/: SocialConfig.kt  SocialException.kt  SocialHelper.kt
SocialHelper/src/main/java/io/github/social/utils/: SocialLogUtil.kt  SocialNetUtil.kt  SocialUtil.kt
SocialHelper/src/main/java/top/wdsf/socialhelper/: SocialHelper.kt
SocialHelper/src/main/java/top/wdsf/socialhelper/data/: Constant.kt  Platform.kt  SocialConfig.kt  SocialShareMediaType.kt  SocialShareToType.kt  TokenFrom.kt
SocialHelper/src/main/java/top/wdsf/socialhelper/data/base/: SocialAuth.kt  SocialShareConfig.kt  SocialUserInfo.kt
SocialHelper/src/main/java/top/wdsf/socialhelper/data/shareconfig/: SocialWeChatShareConfig.kt
SocialHelper/src/main/java/top/wdsf/socialhelper/data/wxapi_resp/: WeChatAccessTokenResultData.kt  WeChatAuth.kt  WeChatUserInfoRespData.kt
SocialHelper/src/main/java/top/wdsf/socialhelper/listeners/: OnSocialAuthListener.kt  OnSocialShareListener.kt  OnSocialUserInfoListener.kt
SocialHelper/src/main/java/top/wdsf/socialhelper/ui/: SocialWxEntryActivity.kt
SocialHelper/src/main/java/top/wdsf/socialhelper/utils/: Log.kt  NetUtil.kt  SocialUtils.kt  SpUtils.kt  ktx.kt
SocialHelper/src/main/java/wdsf/top/socialhelper/: SocialHelper.kt
SocialHelper/src/main/java/wdsf/top/socialhelper/data/: Constant.kt  Platform.kt  SocialConfig.kt  SocialShareMediaType.kt  SocialShareToType.kt  TokenFrom.kt
SocialHelper/src/main/java/wdsf/top/socialhelper/data/base/: SocialAuth.kt  SocialShareConfig.kt  SocialUserInfo.kt
SocialHelper/src/main/java/wdsf/top/socialhelper/data/shareconfig/: SocialWeChatShareConfig.kt
SocialHelper/src/main/java/wdsf/top/socialhelper/data/wxapi_resp/: WeChatAccessTokenResultData.kt  WeChatAuth.kt  WeChatUserInfoRespData.kt
SocialHelper/src/main/java/wdsf/top/socialhelper/listeners/: OnSocialAuthListener.kt  OnSocialShareListener.kt  OnSocialUserInfoListener.kt
SocialHelper/src/main/java/wdsf/top/socialhelper/ui/: SocialWxEntryActivity.kt
SocialHelper/src/main/java/wdsf/top/socialhelper/utils/: Log.kt  NetUtil.kt  SocialUtils.kt  SpUtils.kt  ktx.kt
SocialHelper/src/test/java/io/github/social/: ExampleUnitTest.java
SocialHelper/src/test/java/top/wdsf/socialhelper/: ExampleUnitTest.kt
SocialHelper/src/test/java/wdsf/top/socialhelper/: ExampleUnitTest.kt
WeChat/: build.gradle
WeChat/src/androidTest/java/io/github/socialhelper/wechat/: ExampleInstrumentedTest.kt
WeChat/src/main/: AndroidManifest.xml
WeChat/src/main/java/io/github/devzwy/socialhelper/wechat/: WeChatSocialEntryActivity.kt  WeChatSocialHelperExt.kt  WeChatSocialPayEntryActivity.kt  utils.kt
WeChat/src/main/java/io/github/socialhelper/wechat/: WeChatSocialEntryActivity.kt  WeChatSocialHelperExt.kt  WeChatSocialPayEntryActivity.kt  utils.kt
WeChat/src/main/java/io/github/socialhelper/wechat/data/: WeChatConst.kt  WeChatShareType.kt  WeChatSocialAccessTokenData.kt  WeChatSocialReqAuthRespData.kt  WeChatSocialUserInfoData.kt
WeChat/src/main/res/values/: strings.xml
WeChat/src/test/java/io/github/socialhelper/wechat/: ExampleUnitTest.kt
app/: build.gradle
(+27 files in other folders)
