plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    //

    compileSdk COMPILESDK

    defaultConfig {
        applicationId "io.github.socialhelper.demo"
//        applicationId "com.maitang.hila"
        minSdk MINSDK
        targetSdk TARGETSDK
        versionCode VERSIONCODE
        versionName VERSIONNAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        release {
            storeFile file("E:\\StudioProjects\\keys\\hila_release.jks")
            storePassword 'hila1024'
            keyAlias = 'hilakey'
            keyPassword 'hila1024'

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }//

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    implementation("com.github.Gavras:MultiLineRadioGroup:v1.0.0.6")
//
    implementation("io.github.devzwy:socialhelper:1.0.6")

    implementation('com.tencent.mm.opensdk:wechat-sdk-android:6.8.0')
    implementation("io.github.devzwy:socialhelper.wechat:1.0.6"){
        transitive = false
    }

    implementation("io.github.devzwy:socialhelper.alipay:1.0.6"){
        transitive = false
    }
    implementation("com.google.android.gms:play-services-auth:20.2.0")
    implementation("io.github.devzwy:socialhelper.google:1.0.6"){
        transitive = false
    }
//
//    implementation project(path: ':SocialHelper')
//    implementation project(path: ':WeChat')
//    implementation project(path: ':AliPay')
//    implementation project(path: ':Google')


}