plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        debug {
            storeFile file('E:/StudioProjects/keys/social_demo.jks')
            storePassword 'abc123456'
            keyPassword 'abc123456'
            keyAlias 'socialhelper'
        }
        release {
            storeFile file('E:/StudioProjects/keys/social_demo.jks')
            storePassword 'abc123456'
            keyAlias 'socialhelper'
            keyPassword 'abc123456'
        }
    }
    compileSdk COMPILESDK

    defaultConfig {
        applicationId "io.github.socialhelper.demo"
        minSdk MINSDK
        targetSdk TARGETSDK
        versionCode VERSIONCODE
        versionName VERSIONNAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':SocialHelper')
    implementation project(path: ':WeChat')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    implementation("com.github.Gavras:MultiLineRadioGroup:v1.0.0.6")
}