plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

ext {
    PUBLISH_GROUP_ID = GROUPID        //项目包名
    PUBLISH_ARTIFACT_ID = 'socialhelper.line'            //项目名
    PUBLISH_VERSION = VERSIONNAME                    //版本号
}

apply from: "../publish.gradle"

android {
    compileSdk COMPILESDK

    defaultConfig {
        minSdk MINSDK
        targetSdk TARGETSDK
        versionCode VERSIONCODE
        versionName VERSIONNAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ':SocialHelper')
    api ('com.linecorp.linesdk:linesdk:5.8.0')
}